In [1]:
import pandas as pd

In [17]:
p_t = pd.read_excel("Plantas termicas.xlsx", sheet_name = "ctermico")
g_bc_21 = pd.read_csv("gen_build_costs.csv")

In [18]:
p_t.head()

,!Num,...Nombre...,#Uni,Tipo,.PotIns,.GerMin,.GerMax,..Teif.,..Ih...,.CVaria,...,...2,...3,ComT,CTransp,StartUp,sfal,NGas,NuCC,..NombreCC..,CoefE.
0,1001,BARRANQUILL3,1,0,60.0,0,60.0,5.44,21.24,5.53,...,NaN,NaN,0,0,16.682,0,NaN,NaN,NaN,1.0
1,1003,BARRANQUILL4,1,0,60.0,0,60.0,7.18,21.34,5.53,...,NaN,NaN,0,0,16.682,0,NaN,NaN,NaN,NaN
2,1068,TEBSAB,1,0,791.0,0,791.0,5.70,9.10,5.53,...,NaN,NaN,0,0,23.347,0,NaN,NaN,NaN,NaN
3,1069,TEBSAGIM,1,0,791.0,0,791.0,5.70,9.10,5.53,...,0.0,0.0,0,0,23.347,0,NaN,NaN,NaN,NaN
4,1036,FLORES 1,1,0,160.0,0,160.0,3.76,9.20,5.53,...,NaN,NaN,0,0,18.203,0,NaN,NaN,NaN,NaN

In [19]:
#Creación de dataframe vacio para gen_build_cost
gen_bc_t = pd.DataFrame()

In [20]:
#Mapeo de generation project
gen_bc_t["GENERATION_PROJECT"] = p_t["...Nombre..."]

In [21]:
#Build year - Aun no esta
num_rows = len(gen_bc_t.index)
num_rows_21 = len(g_bc_21.index)
year = []
for i in range(num_rows):
    project = gen_bc_t["GENERATION_PROJECT"][i]
    found = False
    for j in range(num_rows_21):
        if project == g_bc_21["GENERATION_PROJECT"][j]:
            year.append(g_bc_21["build_year"][j])
            found = True
            break
    if not found:
        year.append(".")
gen_bc_t["build_year"] = year

In [22]:
#overnight cost - Aun no esta
oc = ["." for i in range(num_rows)]
gen_bc_t["gen_overnight_costs"] = oc

In [24]:
gen_bc_t.to_csv('gen_build_costs_thermal.csv')