In [31]:
import pandas as pd

In [32]:
p_r1 = pd.read_excel("Plantas renovables.xlsx", sheet_name = "Plantas renovables")
p_r2 = pd.read_excel("Plantas renovables 2.xlsx", sheet_name = "cgndco")

In [33]:
p_r1

,!Código,Nombre,Sistema,TechType [0=general;1=wind;2=solar;3=biomass;4=SH/PCH],Datasource
0,214,S_AtlanPhoto,COLOMBIA,2,1
1,105,S_BSBoliva,COLOMBIA,2,1
2,222,S_Caracoli,COLOMBIA,2,1
3,190,S_Cartago,COLOMBIA,2,1
4,186,S_SanFelipe,COLOMBIA,2,1
...,...,...,...,...,...
266,1003,SCL_03,COLOMBIA,2,1
267,1004,SCL_04,COLOMBIA,2,1
268,1005,SCL_05,COLOMBIA,2,1
269,1006,SCL_06,COLOMBIA,2,1
270,1007,SCL_07,COLOMBIA,2,1

In [34]:
p_r2

,!Num,Name,Bus,Type,#Uni,PotIns,FatOpe,ProbFal,SFal,Stat.,O&MCost,Spilling penalty
0,1,H_AguaFresca,65,0,1,7.29,1,0,0,1,0,0
1,2,H_Alejandria,925,0,1,15.00,1,0,0,2,0,0
2,3,H_Amaime,861,0,1,19.17,1,0,0,3,0,0
3,4,S_Awalara,1081,1,1,20.00,1,0,0,4,0,0
4,5,H_Barroso,124,0,1,19.90,1,0,0,5,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
485,535,S_LaMartina,684,1,1,9.90,1,0,0,1001,0,0
486,536,S_SFPWilches,113,1,1,19.90,1,0,0,1001,0,0
487,537,S_Carreto,270,1,1,250.00,1,0,0,537,0,0
488,538,S_Primavera,60,1,1,57.00,1,0,0,1003,0,0
489,539,S_Sahagun201,1454,1,1,200.00,1,0,0,455,0,0

In [51]:
#Creación de dataframe vacio para gen_info
gen_info_r = pd.DataFrame()

In [52]:
#Mapeo de generation project
gen_info_r["GENERATION_PROJECT"] = p_r2["Name"]
print(gen_info_r)
#Obtengo los proyectos que están en otro archivo
num_rows1 = len(p_r1.index)
num_rows = len(gen_info_r.index)
for i in range(num_rows1):
    found = False
    for j in range(num_rows):
        if p_r1['Nombre'][i] == gen_info_r['GENERATION_PROJECT'][j]:
            found = True
            break
    if not found:
        gen_info_r.loc[num_rows] = [p_r1['Nombre'][i]]
        num_rows += 1

    GENERATION_PROJECT
0         H_AguaFresca
1         H_Alejandria
2             H_Amaime
3            S_Awalara
4            H_Barroso
..                 ...
485        S_LaMartina
486       S_SFPWilches
487          S_Carreto
488        S_Primavera
489       S_Sahagun201

[490 rows x 1 columns]

In [61]:
#Mapeo de tecnologías y fuente
tech = []
energy_source = []
num_rows = len(gen_info_r.index)
for i in range(num_rows):
    project = gen_info_r['GENERATION_PROJECT'][i]
    if project[0] == 'S':
        tech.append("pv_solar")
        energy_source.append('Solar')
    elif project[0] == 'E':
        tech.append('Eolica')
        energy_source.append('Wind')
    elif project[0] == 'H':
        tech.append('Hidro')
        energy_source.append('Water')
    elif project[0] == 'T':
        tech.append('Thermal')
        energy_source.append('Coal')
gen_info_r['gen_tech'] = tech
gen_info_r['gen_energy_source'] = energy_source

In [62]:
gen_info_r

    GENERATION_PROJECT  gen_tech gen_energy_source
0         H_AguaFresca     Hidro             Water
1         H_Alejandria     Hidro             Water
2             H_Amaime     Hidro             Water
3            S_Awalara  pv_solar             Solar
4            H_Barroso     Hidro             Water
..                 ...       ...               ...
494             SCL_03  pv_solar             Solar
495             SCL_04  pv_solar             Solar
496             SCL_05  pv_solar             Solar
497             SCL_06  pv_solar             Solar
498             SCL_07  pv_solar             Solar

[499 rows x 3 columns]